<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3H-in-Jfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uzO-bC-f6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3H-in-Jfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoE-rp-vFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb6-X1-kAC" kind="relationship" relationship="rootViewController" id="EKr-GR-xvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeI-rM-6To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-585.1574212893554"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="iqT-u2-Gzy">
            <objects>
                <viewController id="Sb6-X1-kAC" customClass="AuthenticationViewController" customModule="_Farm2Furious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOh-8t-ce8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jid-mn-Dkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE1-Hc-JCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-Id-wKf" userLabel="LoginView" customClass="LoginView" customModule="_Farm2Furious" customModuleProvider="target">
                                <rect key="frame" x="26" y="108" width="323" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="o6b-FH-dDc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-UX-89o">
                                <rect key="frame" x="169" y="452" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ8-Id-wKf" firstAttribute="top" secondItem="yOh-8t-ce8" secondAttribute="bottom" constant="44" id="0AX-7j-2fW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJ8-Id-wKf" secondAttribute="trailing" constant="10" id="Bfq-oq-TkA"/>
                            <constraint firstItem="EJ8-Id-wKf" firstAttribute="leading" secondItem="PE1-Hc-JCy" secondAttribute="leadingMargin" constant="10" id="IoB-9f-Edo"/>
                            <constraint firstItem="rnd-UX-89o" firstAttribute="top" secondItem="EJ8-Id-wKf" secondAttribute="bottom" constant="44" id="s9A-vp-qNz"/>
                            <constraint firstItem="rnd-UX-89o" firstAttribute="centerX" secondItem="PE1-Hc-JCy" secondAttribute="centerX" id="txY-N1-8vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lx8-sp-Iah"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="rnd-UX-89o" id="ojD-9P-iA6"/>
                        <outlet property="loginView" destination="EJ8-Id-wKf" id="3Vx-15-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYZ-jj-YBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-584"/>
        </scene>
        <!--All The Things View Controller-->
        <scene sceneID="m3R-uq-D7U">
            <objects>
                <viewController storyboardIdentifier="AllTheThingsViewController" id="CT5-oG-qRK" customClass="AllTheThingsViewController" customModule="_Farm2Furious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoT-lS-VEn"/>
                        <viewControllerLayoutGuide type="bottom" id="jbQ-a9-bgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHl-bz-arf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42637803819444442" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWW-D3-0SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-596"/>
        </scene>
    </scenes>
</document>
