<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="_Farm2Furious" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Oi8-Ym-Svx" id="cID-lm-qUn"/>
                <outlet property="passwordTextField" destination="Xsm-7v-MLu" id="owq-LF-1dl"/>
                <outlet property="usernameTextField" destination="5yY-Q0-sIW" id="4wm-9p-5E3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username - letters only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-Q0-sIW">
                    <rect key="frame" x="44" y="44" width="314" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password - alphanumeric only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-7v-MLu">
                    <rect key="frame" x="44" y="118" width="314" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-Ym-Svx">
                    <rect key="frame" x="176.5" y="166" width="49" height="30"/>
                    <state key="normal" title="Submit"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xsm-7v-MLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="0ve-6S-0QL"/>
                <constraint firstAttribute="trailing" secondItem="Xsm-7v-MLu" secondAttribute="trailing" constant="44" id="AmT-pR-c0q"/>
                <constraint firstItem="Xsm-7v-MLu" firstAttribute="top" secondItem="5yY-Q0-sIW" secondAttribute="bottom" constant="44" id="Erq-jt-guM"/>
                <constraint firstItem="5yY-Q0-sIW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="Qh5-xj-0yb"/>
                <constraint firstAttribute="trailing" secondItem="5yY-Q0-sIW" secondAttribute="trailing" constant="44" id="WRL-vJ-jcQ"/>
                <constraint firstItem="Oi8-Ym-Svx" firstAttribute="top" secondItem="Xsm-7v-MLu" secondAttribute="bottom" constant="18" id="ad5-uR-Ts8"/>
                <constraint firstItem="Oi8-Ym-Svx" firstAttribute="centerX" secondItem="Xsm-7v-MLu" secondAttribute="centerX" id="bb5-U9-QRP"/>
                <constraint firstItem="5yY-Q0-sIW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="p5B-Qv-3O8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113" y="-121"/>
        </view>
    </objects>
</document>
